{
    "manifest_version": 2,
    "name": "Copy Page Title",
    "version": "2.6",
    "description": "One-click copy of the page title.",

    "permissions": [
        "activeTab",
        "tabs",
        "clipboardWrite",
        "contextMenus",
        "<all_urls>"
    ],

    "icons": {
        "128": "iconx128.png"
    },

    "browser_action": {
        "default_icon": {
            "16": "iconx128.png",
            "48": "iconx128.png",
            "128": "iconx128.png"
        }
    },

    "background": {
        "scripts": [
            "background.js"
        ],
        "persistent": false
    },

    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content.js"
            ]
        }
    ],

    "commands": {
        "copy-title": {
            "description": "Copy Title"
        },

        "copy-url": {
            "suggested_key": {
                "default": "Ctrl+Shift+F",
                "mac": "MacCtrl+Shift+F"
            },
            "description": "Copy URL"
        },

        "copy-raw": {
            "description": "Copy Raw Title"
        },

        "copy-title-url": {
            "description": "Copy Title + URL"
        },

        "copy-markdown": {
            "description": "Markdown Link"
        },

        "copy-bbcode": {
            "description": "BBCode Link"
        },

        "copy-html": {
            "description": "HTML Link"
        }
    },

    "browser_specific_settings": {
        "gecko": {
            "id": "copy-page-title@yourdomain.com"
        }
    }
}